a->h
ah
-----------------------------
a->w
aw
-----------------------------
b->d
bd
-----------------------------
b->o
bo
-----------------------------
c->a
ca
-----------------------------
c->i
ci
-----------------------------
c->t
ct
-----------------------------
d->e
de
-----------------------------
d->o
do
-----------------------------
e->f
ef
-----------------------------
e->h
eh
-----------------------------
e->q
eq
-----------------------------
f->u
fu
-----------------------------
g->a
ga
-----------------------------
g->i
gi
-----------------------------
g->p
gp
-----------------------------
g->s
gs
-----------------------------
i->a
ia
-----------------------------
i->o
io
-----------------------------
i->q
iq
-----------------------------
i->u
iu
-----------------------------
i->y
iy
-----------------------------
j->e
je
-----------------------------
j->q
jq
-----------------------------
j->x
jx
-----------------------------
k->m
km
-----------------------------
k->o
ko
-----------------------------
k->w
kw
-----------------------------
l->a
la
-----------------------------
l->b
lb
-----------------------------
l->c
lc
-----------------------------
l->e
le
-----------------------------
l->f
lf
-----------------------------
l->g
lg
-----------------------------
l->i
li
-----------------------------
l->j
lj
-----------------------------
l->k
lk
-----------------------------
l->m
lm
-----------------------------
l->n
ln
-----------------------------
l->s
ls
-----------------------------
l->t
lt
-----------------------------
m->b
mb
-----------------------------
m->c
mc
-----------------------------
m->o
mo
-----------------------------
m->p
mp
-----------------------------
m->t
mt
-----------------------------
n->i
ni
-----------------------------
n->k
nk
-----------------------------
n->m
nm
-----------------------------
n->s
ns
-----------------------------
n->t
nt
-----------------------------
n->x
nx
-----------------------------
n->y
ny
-----------------------------
o->e
oe
-----------------------------
o->h
oh
-----------------------------
o->r
or
-----------------------------
p->e
pe
-----------------------------
p->f
pf
-----------------------------
p->j
pj
-----------------------------
q->r
qr
-----------------------------
r->f
rf
-----------------------------
s->f
sf
-----------------------------
s->o
so
-----------------------------
s->p
sp
-----------------------------
t->g
tg
-----------------------------
t->i
ti
-----------------------------
t->j
tj
-----------------------------
t->o
to
-----------------------------
t->v
tv
-----------------------------
u->h
uh
-----------------------------
v->o
vo
-----------------------------
v->s
vs
-----------------------------
w->f
wf
-----------------------------
w->r
wr
-----------------------------
w->y
wy
-----------------------------
x->b
xb
-----------------------------
x->q
xq
-----------------------------
x->u
xu
-----------------------------
y->b
yb
-----------------------------
y->d
yd
-----------------------------
y->r
yr
-----------------------------
y->v
yv
-----------------------------
z->b
zb
-----------------------------
z->c
zc
-----------------------------
z->i
zi
-----------------------------
z->k
zk
-----------------------------
z->l
zl
-----------------------------
z->n
zn
-----------------------------
z->r
zr
-----------------------------
z->s
zs
-----------------------------
z->t
zt
-----------------------------
z->v
zv
-----------------------------
92
